# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/ayam.filler
$$$ exec p1 : [players/ayam.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..O..............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..O..............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..O..............
010 .............xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ..O..............
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ..O..............
010 ...........xxxX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ..O..............
010 ...........XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O..............
010 .........xxxXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 ..O...o..........
010 .........XXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O...O..........
010 ........xxXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoO..........
009 ..O..oO..........
010 ........XXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ..O..OO..........
010 ......xxxXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOo.........
009 ..O..Ooo.........
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ..O..OOOx........
010 ......XXxXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 ..O..OOOX........
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO........
009 ..O..OOOXx.......
010 ......XXXxXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOooo......
009 ..O..OOOXX.......
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 ..O..OOOXXxxx....
010 ......XXXXxXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........oo.....
008 ..OOOOOOOOoo.....
009 ..O..OOOXXXXX....
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOO.....
009 ..O..OOOXXXXxx...
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOoo....
009 ..O..OOOXXXXXX...
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOO....
009 ..O..OOOXXXXXxx..
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOoo...
009 ..O..OOOXXXXXXX..
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOOO...
009 ..O..OOOXXXXXXxx.
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOOoo..
009 ..O..OOOXXXXXXXX.
010 ......XXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOOOO..
009 ..O..OOOXXXXXXXX.
010 .....xxXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOoOOOOOOOOOO..
009 ..O.oOOOXXXXXXXX.
010 .....XXXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOOOO..
009 ..O.OOOOXXXXXXXX.
010 ....xxXXXXXXXXX..
011 ....xxx.......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOOOooo
009 ..O.OOOOXXXXXXXX.
010 ....XXXXXXXXXXX..
011 ....XXX.......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OO.....
008 ..OOOOOOOOOOOOOOO
009 ..O.OOOOXXXXXXXX.
010 ....XXXxXXXXXXX..
011 ....XXXx......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 ..........Ooo....
008 ..OOOOOOOOOOOOOOO
009 ..O.OOOOXXXXXXXX.
010 ....XXXXXXXXXXX..
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOO....
008 ..OOOOOOOOOOOOOOO
009 ..O.OOOOXXXXXXXx.
010 ....XXXXXXXXXXXx.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOO....
008 ..OOOOOOOOOOOOOOo
009 ..O.OOOOXXXXXXXXo
010 ....XXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 6:
**....
......
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOO....
008 ..OOOOOOOOOOOOOOO
009 ..O.OOOOXXXXXXXXO
010 ...xxXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOooo..
008 ..OOOOOOOOOOOOOOO
009 ..O.OOOOXXXXXXXXO
010 ...XXXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..O.OOOOXXXXXXXXO
010 ..xxXXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 ..OoOOOOOOOOOOOOO
009 ..OoOOOOXXXXXXXXO
010 ..XXXXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 ..OOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXO
010 .xxXXXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 .ooOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 ....XXXX......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 ...xxXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOoo.
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 ...XXXXX......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOOO.
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .xxxXXXX......X..
012 .xx...........X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........ooO....
007 .........ooOOOOO.
008 .OOOOOOOOOOOOOOOO
009 ..OOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXX......X..
012 .XX...........X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .........OOOOOOO.
008 .OOOOOOOOOOOOOOOO
009 .xOOOOOOXXXXXXXXO
010 .xXXXXXXXXXXXXXX.
011 .XXXXXXX......X..
012 .XX...........X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .........OOOOOOoo
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXX......X..
012 .XX...........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .........OOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXxXXXXXX.
011 .XXXXXXXxx....X..
012 .XX...........X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .......oooOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXX....X..
012 .XX...........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .......OOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXxx...X..
012 .XX...........X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .....oooOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXX...X..
012 .XX...........X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 .....OOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXxxx.X..
012 .XX.......xx..X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ....ooOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXX.X..
012 .XX.......XX..X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOO....
007 ....OOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXxXX.
011 .XXXXXXXXXXXXxX..
012 .XX.......XX..X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oo...
006 ..........OOooo..
007 ....OOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XX.......XX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ..........OOOOO..
007 ....OOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXxXXXXXXXXXXX..
012 .XXx......XX..X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ..........OOOOO..
007 ...ooOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXX......XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 ..........OOOOO..
007 ...OOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXx.
011 .XXXXXXXXXXXXXXx.
012 .XXX......XX..X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO.o.
006 ..........OOOOoo.
007 ...OOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXX......XX..X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO.O.
006 ..........OOOOOO.
007 ...OOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXxxx....XX..X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo.OO.O.
006 .........ooOOOOO.
007 ...OOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 10 5:
.....
.....
.....
.....
....*
....*
...**
.****
.*.*.
...*.
<got (X): [0, 0]
Piece 2 3:
*..
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oOO.OO.O.
006 ........ooOOOOOO.
007 ...OOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 ........OOOOOOOO.
007 ..ooOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 ........OOOOOOOOo
007 ..OOOOOOOOOOOOOOo
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 .......ooOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 ......ooOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 .....oOOOOOOOOOOO
007 ..OOOoOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 ....oOOOOOOOOOOOO
007 ..OOoOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.O.
006 ...oOOOOOOOOOOOOO
007 ..OoOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OO.oo
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO.OOoOO
006 ...OOOOOOOOOOOoOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOooOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......oOOOOOOOOO
006 ...OOOOoOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......ooOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....ooOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ....OOOOOOOOOOOOo
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oo.
004 ..............ooO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 .............ooOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ...........oooOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OO.
004 ..........oOOOOOO
005 ....OOOOOOoOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........oo...OO.
004 .........ooOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO...OO.
004 ........oOOOOOOOO
005 ....OOOOoOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO...OO.
004 .......ooOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......ooOO...OO.
004 ......ooOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOO...OO.
004 .....ooOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOO...Ooo
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOO..ooOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOO.ooOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOoOOOOO
004 .....OOOOOOoOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oOOOOOOOOOO
004 .....OoOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ......OOOOOOOOOOo
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............o.
002 ...............oo
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oO.
002 ..............ooO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ............oooOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ...........ooOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 .........ooOOOOOO
003 ......OOOOoOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o....OO.
002 ........ooOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O....OO.
002 .......ooOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O....OOo
002 .......OOOOOOOOOo
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.oooOOO
002 .......OOOOOoOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OooOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........ooOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ........OOOOOOOOo
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 ........OOOOOOOoO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 ..oooOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............oOO
001 ........OOOOOOoOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..o...OOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O...OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O...OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O...OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O.oooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXo
010 .XXXXXXXXXXXXXXXo
011 .XXXXXXXXXXXXXXX.
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXo
011 .XXXXXXXXXXXXXXXo
012 .XXXXX....XX..X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ..O.OOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXo
012 .XXXXX....XX..X.o
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ooO.OOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 OOOooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ......ooOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ....oooOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..oo....OOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..OO....OOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..OO..oooOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oo...OOOOOOOO
001 ..OO.ooOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ....OO...OOOOOOOO
001 o.OO.OOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OO...OOOOOOOO
001 O.OOooOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ....OO...OOOOOOOO
001 OooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .XOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....OO...OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oXOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ....OO..ooOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 .XXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ....OO..OOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oXOOOOOOXXXXXXXXO
010 oXXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....OOoooOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 OXXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..X.O
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 OXXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..Xoo
013 ...............oo
014 .................
Piece 2 3:
***
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 OXXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX..XOO
013 .............oooO
014 ..............oo.
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 OXXXXXXXXXXXXXXXO
011 .XXXXXXXXXXXXXXXO
012 .XXXXX....XX.oXOO
013 .............oOOO
014 ..............OO.
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 oXXXXXXXXXXXXXXXO
011 oXXXXXXXXXXXXXXXO
012 .XXXXX....XX.OXOO
013 .............OOOO
014 ..............OO.
Piece 1 2:
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 OXXXXXXXXXXXXXXXO
011 OXXXXXXXXXXXXXXXO
012 .XXXXX....XXooXOO
013 .............OOOO
014 ..............OO.
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OXOOOOOOXXXXXXXXO
010 OXXXXXXXXXXXXXXXO
011 OXXXXXXXXXXXXXXXO
012 .XXXXX....XXOOXOO
013 .............OOOO
014 ..............OO.
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 114
== X fin: 30
