# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/champely.filler
$$$ exec p1 : [players/champely.filler]
launched players/ayam.filler
$$$ exec p2 : [players/ayam.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
..****
......
......
Player with O: error on input
Piece 2 2:
**
.*
<got (X): [18, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ...............................xx.......
019 ................................x.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
**
..
..
<got (X): [18, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ..............................xxX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
...*..
.***..
<got (X): [17, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..............................x.........
018 ............................xxxXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
...*
..**
***.
..*.
<got (X): [15, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .............................x..........
016 ............................xx..........
017 ..........................xxx.X.........
018 ............................xXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
*
*
*
<got (X): [15, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ..........................x..X..........
016 ..........................x.XX..........
017 ..........................xXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
.....**
......*
<got (X): [14, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .........................xx.............
015 ..........................x..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
.....
***..
<got (X): [13, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 .......................xxxX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
....
...*
..**
<got (X): [11, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 .......................x................
014 ......................xxXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
.*
.*
<got (X): [12, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ......................x.................
013 ......................xX................
014 ......................xXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
..**..
****..
...**.
..***.
<got (X): [9, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ......................xx................
010 ....................xxxx................
011 .......................xx...............
012 ......................xxx...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
.....
.....
..**.
<got (X): [8, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ......................XX................
010 ...................xxXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 1:
*
*
<got (X): [9, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ...................x..XX................
010 ...................xXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
..**
.**.
..**
...*
<got (X): [6, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ..................xx....................
007 .................xx.....................
008 ..................xx....................
009 ...................x..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
*.
**
*.
<got (X): [6, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ................x.XX....................
007 ................xxX.....................
008 ................x.XX....................
009 ...................X..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.....
.....
...**
....*
<got (X): [3, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ...............xx.......................
006 ................x.XX....................
007 ................XXX.....................
008 ................X.XX....................
009 ...................X..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
*
*
*
.
<got (X): [3, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O...........x........................
004 ...............x........................
005 ...............xX.......................
006 ................X.XX....................
007 ................XXX.....................
008 ................X.XX....................
009 ...................X..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
*....
*....
<got (X): [2, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ...............x........................
003 ...O...........x........................
004 ...............X........................
005 ...............XX.......................
006 ................X.XX....................
007 ................XXX.....................
008 ................X.XX....................
009 ...................X..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
.***..
.*....
<got (X): [2, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .............xxx........................
003 ...O.........x.X........................
004 ...............X........................
005 ...............XX.......................
006 ................X.XX....................
007 ................XXX.....................
008 ................X.XX....................
009 ...................X..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
...
*..
*..
*..
<got (X): [-1, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .............x..........................
001 .............x..........................
002 .............xXX........................
003 ...O.........X.X........................
004 ...............X........................
005 ...............XX.......................
006 ................X.XX....................
007 ................XXX.....................
008 ................X.XX....................
009 ...................X..XX................
010 ...................XXXXX................
011 .......................XX...............
012 ......................XXX...............
013 ......................XX................
014 ......................XXXXX.............
015 ..........................X..X..........
016 ..........................X.XX..........
017 ..........................XXX.X.........
018 ............................XXXXX.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
...****
<got (X): [0, -3]
== O fin: 0
== X fin: 19
