# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/champely.filler
$$$ exec p1 : [players/champely.filler]
launched players/jelmalem.filler
$$$ exec p2 : [players/jelmalem.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
Player with O: error on input
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........x......
012 ..........xxxXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........xx......
011 .........xx......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......xxxX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......x.........
010 .......xXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......xx.........
010 .......XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ....xxxX.........
010 .......XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oxx............
009 ...xxXXX.........
010 .......XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXX............
009 ...xXXXX.........
010 ..xx...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXX............
009 ..xxXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXxxx..........
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXXXxx.........
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXXXXxx........
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXXXXXxx.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...x.............
008 ..OxXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .xxx.............
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 xxXX.............
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XXXxx............
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XXXXxxx..........
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XXXXXXxx.........
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XXXXXXXxx........
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 XXXXXXXXxxx......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .......xx........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xx.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xx..........
005 ....xxxX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xxX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xxXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 ..xXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..x..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..x..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xX..............
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 .XX..............
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 .XX..............
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXX..............
001 xXX..............
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 XXX..............
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXX..x...........
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXX.xxx..........
002 ..X..............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXxxXX..........
002 ..Xxx............
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXxXx.........
002 ..XXXxxx.........
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 XXXXXXXx.........
002 ..XXXXXX.........
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 ..XXXXXX.........
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXx........
002 ..XXXXXxxx.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXX........
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXXXXXXX........
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXX........
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXX........
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXX..
001 XXXXXXXXXxx......
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXx.....
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXX..
001 XXXXXXXXXXXXxx...
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxx..
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXXXXXX..
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 ..XXXXXXXX.......
003 ..X..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 xxxXXXXXXX.......
003 .xX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXxx.....
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXX.....
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxXXXX
002 XXXXXXXXXXXXx....
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxXXX
002 XXXXXXXXXXXXXx...
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxx..
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 .XX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXXX
003 xXX..............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXxxx............
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxXXXXXXXXXXX
003 XXXXXx...........
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxXXXXXXXXXX
003 XXXXXXx..........
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxXXXXXXXX
003 XXXXXXXxx........
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 XXXXXXXXXx.......
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxXXXXX
003 XXXXXXXXXXxx.....
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxx....
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxxx..
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXXx.
004 ..XXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXXXXXXXXXXXXX.
004 xxXXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXx
004 XXXXXXX..........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXxx.........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxx........
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxxx......
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 11 1:
.
*
*
.
.
.
.
.
.
.
.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxXXXXX
004 XXXXXXXXXXXx.....
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxXXXX
004 XXXXXXXXXXXXx....
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxXXX
004 XXXXXXXXXXXXXx...
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxx..
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxx.
005 ....XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XxXXXXXXXXXXXXXX.
005 .xx.XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXXx
005 .XX.XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xxX.XXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXxXXXXXXXXXXXXX
005 XXXxXXXX.........
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXxxx.......
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXxx......
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxx.....
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxXXXX
005 XXXXXXXXXXXXx....
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxx...
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxXX
005 XXXXXXXXXXXXXXx..
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxx.
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXx
006 .......XX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 ......xxX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 .....xxXX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 x....XXXX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 X...xxXXX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 Xx..XXXXX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 Xxx.XXXXX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXxxXXXXX........
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXxx.......
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXxxx.....
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXxxx...
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXxx..
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxX
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 XXXXXXXXXXX......
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXxx.....
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXxXXXX
007 XXXXXXXXXXXXxx...
008 ..OXXXXXXX.......
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXxx..
008 ..OXXXXXXX...xx..
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXxx.
008 ..OXXXXXXX...XX..
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXxxx.XX..
009 ..XXXXXX.........
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXXX.Xxxx
009 ..XXXXXX........x
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXxx
008 ..OXXXXXXXXX.XXXX
009 ..XXXXXX........X
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 x.OXXXXXXXXX.XXXX
009 ..XXXXXX........X
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxOXXXXXXXXX.XXXX
009 ..XXXXXX........X
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXxxXXXX
009 ..XXXXXX........X
010 ..XX...XXXX......
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 3 13:
.......*.....
.......**....
......*.*....
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXxXXXX
009 ..XXXXXX....xx..X
010 ..XX...XXXXx.x...
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xxxXXXXX....XX..X
010 ..XX...XXXXX.X...
011 .........XX......
012 ..........XXXXX..
013 .................
014 .................
Piece 7 9:
.........
....*....
....*....
....*....
...***...
....*....
.........
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXxX
009 XXXXXXXX....XX.xX
010 ..XX...XXXXX.X.x.
011 .........XX...xxx
012 ..........XXXXXx.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXxx...XX.XX
010 ..XX...XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXxXXXXXXX
009 XXXXXXXXXx..XX.XX
010 ..XX...XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXxx.XX.XX
010 ..XX...XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xXXXXXXXXXX.XX.XX
010 xxXX...XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXxxXX.XX
010 XXXX...XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXxXX
009 XXXXXXXXXXXXXXxXX
010 XXXX...XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXxx..XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXxXXXXXXXXXXX
010 XXXXXx.XXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXxXXXXXXXXXX
010 XXXXXXxXXXXX.X.X.
011 .........XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXX.X.X.
011 xx.......XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXxxX.X.
011 XX.......XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXxXXXXXXXXXX.X.
011 XXxx.....XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXxxX.
011 XXXX.....XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXx
010 XXXXXXXXXXXXXXXXx
011 XXXX.....XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxx....XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXxXXXXXXXXXXX
011 XXXXXx...XX...XXX
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXxx..XX...XXX
012 .....xx...XXXXXX.
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXxx.XX...XXX
012 .....XX...XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxxXX...XXX
012 .....XX...XXXXXX.
013 .................
014 .................
Piece 1 9:
...**....
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXxx..XXX
012 .....XX...XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXxx.XXX
012 .....XX...XXXXXX.
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxXXXXXXXXXX.XXX
012 .xx..XX...XXXXXX.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXxxXXX
012 .XX..XX...XXXXXX.
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxX..XX...XXXXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXxx.XX...XXXXXX.
013 ..xx.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXxXXXXXXXXXXXX
012 XXXXxXX...XXXXXX.
013 ..XX.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXx..XXXXXX.
013 ..XX.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXxXXXXXXXX
012 XXXXXXXXx.XXXXXX.
013 ..XX.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXxXXXXXX.
013 ..XX.............
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 ..XX.............
014 .................
Piece 1 3:
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxxX.............
014 .................
Piece 2 2:
**
.*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxx............
014 ....x............
Piece 2 2:
*.
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXxXXXXXXXXXXX
013 XXXXXxx..........
014 ....X............
Piece 2 2:
**
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXxx.........
014 ....X.xx.........
Piece 2 3:
***
.*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxxx.......
014 ....X.XXx........
Piece 2 2:
**
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxx......
014 ....X.XXXxx......
Piece 10 4:
....
....
....
....
....
....
....
..*.
.***
..**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXxxx...
014 ....X.XXXXX.xx...
Piece 2 3:
.*.
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxX
013 XXXXXXXXXXXXXXxxx
014 ....X.XXXXX.XX...
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ...xx.XXXXX.XX...
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..xxX.XXXXX.XX...
Piece 2 2:
**
..
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .xxXX.XXXXX.XX...
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXX.XXXXX.XX...
Piece 1 3:
***
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXX.XXXXX.Xxxx.
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 0
== X fin: 164
